@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex {
  display: flex;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}
/* dark 02 */
.text-gray {
  color: #424242;
}
/* dark 03 */
.text-light-gray {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
main > section {
  margin-top: 130px;
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 2.8rem;
}
.navbar,
.banner {
  max-width: 1920px;
  margin: 0 auto;
}
.btn-primary {
  background-color: #ff900e;
  color: #ffffff;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
}

/* banner related style */
.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-img {
  width: 100%;
  margin: 0 auto;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 73px;
  max-width: 537px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #727272;
  margin-top: 10px;
  margin-bottom: 10px
}
.fact-description {
  max-width: 540px;
  text-align: center;
}

/* feature section related style */
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}


.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
  
}

.features {
  gap: 146px;
}

#experience-badge {
  padding: 50px 25px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -92px;
  margin-top: -100px;
}

#experience-year {
  font-size: 4rem;
}

.featured-architect img {
  width: 100%;
}

/* some facts related style */
.facts-header {
  margin-left: -50px;
}

/* sponsor related css */
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 576px) {
  .navbar,
  .nav-link,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-image-container, 
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }
  .our-features {
    margin-left: 50px;
  }
  .facts-container {
    justify-content: center;
    gap: 20px;
  }
    .sponsor-companies {
    justify-content: center;
    gap: 50px;
  }
  #experience-badge {
    margin-left: 0;
    margin-top: 0;
    padding: 20px 15px;
    font-size: 1.25rem;
  }
}



/* responsive media query */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .navbar,
  .nav-link,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-image-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }
  .our-features {
    margin-left: 50px;
  }
    .facts-container {
    justify-content: center;
    gap: 20px;
  }
  .sponsor-companies {
    justify-content: center;
    gap: 50px;
  }
  #experience-badge {
    margin-left: 0;
    margin-top: 0;
    padding: 20px 15px;
    font-size: 1.25rem;
  }
}

/* team and feature related style */

.teams {
  display: flex;
  align-items: center;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list {
  font-weight: 500;
}
#Features {
  color: #ff900e;
}
